<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PasteSec</title>

  <script>
    document.addEventListener("DOMContentLoaded", _ => {
      WebAssembly.instantiateStreaming(fetch("./wasm"), {
        env: {
          print: (x) => console.log(x)
        }
      }).then(wasmLoaded);
    })

    function cloneBuf(buf) {
      const clone = new Uint8Array(buf.length);
      clone.set(buf);
      return clone;
    }
    
    function saltFromEncrypted(encrypted) {
      return encrypted.slice(16, 16 + 24)
    }

    function decryptMessage(decryptFn, memory, encrypted, key) {
      const memoryView = new Uint8Array(memory.buffer);

      memoryView.set(key);
      memoryView.subarray(32).set(encrypted);
      const len = decryptFn(0, encrypted.length);
      if (len == -1) {
        return null
      }

      const output = new Uint8Array(memory.buffer, 0, len);

      return new TextDecoder().decode(output);
    }

    function passwordToKey(deriveFn, memory, input, salt) {
      const memoryView = new Uint8Array(memory.buffer);
      memoryView.set(salt);

      const {
        written
      } = new TextEncoder().encodeInto(input, memoryView.subarray(24));
      const len = deriveFn(0, written);
      if (len == -1) {
        return null
      }

      const key = new Uint8Array(memory.buffer, 0, len);
      return cloneBuf(key)
    }

    function encryptMessage(encryptFn, memory, message, key, salt) {
      const memoryView = new Uint8Array(memory.buffer);

      memoryView.set(key);
      memoryView.subarray(32).set(salt);

      const nonce = new Uint8Array(24);
      crypto.getRandomValues(nonce);
      memoryView.subarray(32 + 24).set(nonce);

      const {
        written
      } = new TextEncoder().encodeInto(message, memoryView.subarray(32 + 24 + 24));
      const len = encryptFn(0, written);

      const encrypted = new Uint8Array(memory.buffer, 0, len);
      return cloneBuf(encrypted);
    }

    async function fetchId(id) {
      try {
        const data = await fetch("/fetch?id="+id);
        return await data.text();
      } catch (e) {
        console.warn(e)
        return null
      }
    }

    async function wasmLoaded(pastesec) {
      const {
        deriveKey,
        decrypt,
        encrypt,
        memory
      } = pastesec.instance.exports;

      const message = document.querySelector("#message");
      const password = document.querySelector("#password");

      const encryptBtn = document.querySelector("#encrypt");
      const decryptBtn = document.querySelector("#decrypt");
      const uploadBtn = document.querySelector("#upload");

      if (location.hash.length == 33) {
        const encryptedData = await fetchId(location.hash.substring(1));
        if (encryptedData) {
          message.value = encryptedData
        } else {
          alert("Error while fetching paste!")
        }
      }
      
      encryptBtn.onclick = () => {
        const salt = new Uint8Array(24);
        crypto.getRandomValues(salt);

        const key = passwordToKey(deriveKey, memory, password.value, salt);
        const encrypted = encryptMessage(encrypt, memory, message.value, key, salt);

        message.value = btoa(String.fromCharCode(...encrypted));
      }

      decryptBtn.onclick = () => {
        const decoded = atob(message.value);
        const encrypted = new Uint8Array(decoded.length);
        for (let i = 0; i < decoded.length; i++) {
          encrypted[i] = decoded.charCodeAt(i);
        }
        
        const salt = saltFromEncrypted(encrypted);
        const key = passwordToKey(deriveKey, memory, password.value, salt);

        const decrypted = decryptMessage(decrypt, memory, encrypted, key);
        message.value = decrypted;

        if (decrypted == null) {
          alert("Unable to decrypt!")
        }
      }

      uploadBtn.onclick = async () => {
        const resp = await fetch("/upload", {method: "POST", body: message.value, redirect: "manual"});
        if (resp.status != 200) {
          alert("Error while uploading paste!");
          return;
        }
        
        const url = location.protocol + "//" + location.host + "/#" + await resp.text()

        alert("Uploaded! "+url)
        console.log(url);
      }
    }
  </script>

  <style>
    body {
      background-color: #dce0e8;
      color: #4c4f69;
    }

    textarea {
      background-color: #eff1f5;
      border: 1px solid #fe640b;
      width: 100%;
      height: 85vh;
      resize: none;
      border-radius: 5px;
    }

    input {
      background-color: #eff1f5;
      border: 2px solid #dce0e8;
      border-radius: 10px;
      height: 4vh;
      width: 80vh;
    }
    
    button {
      background-color: #eff1f5;
      border: 2px solid #dce0e8;
      border-radius: 10px;
      height: 4vh;
      width: 15vh;
    }

    button:hover {
      color: #5c5f77;
    }

    .inputs {
      background-color: #e6e9ef;
      border-radius: 5px;
      margin-top: 2vh;
      padding: 1vh;
      border: 1px solid #fe640b;
      display: flex;
      align-items: center; 
      flex-wrap: wrap;
    }
    
    .buttons {
      margin-left: auto;
      float: right;
    }
  </style>
</head>

<body>
  <textarea id="message"></textarea>
  <br>
  <div class="inputs">
    <input type="password" id="password" placeholder="Password">

    <div class="buttons">
      <button id="encrypt">Encrypt</button>
      <button id="decrypt">Decrypt</button>
      <button id="upload">Upload</button>
    </div>
  </div>
</body>

</html>